
@media only screen and (max-width:600px){
    .gridcontainer{
        display: grid;
        grid-template-columns: auto, auto, auto, auto, auto;
        grid-template-rows: auto, auto, auto, auto, auto;
        
    }
    
    h1{
        
        -webkit-animation: fadein 3s;
        animation: fadein 3s;
        
        

        
    }
    .headerpt2{
        /*animation: fadein 5s;
        -webkit-animation: fadein 5s;
        animation-delay: 3s;*/
        left: -1200px;
        position: relative;
        transform: translate(250)
    }

    .headerpt3{
        /*animation: fadein 8s;
        -webkit-animation: fadein 8s;
        animation-delay: 7s;*/
        position:relative;
        left: -1200px;

    }
    header{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: blanchedalmond;
        margin:0;
        text-align: center;
    }
    
    @keyframes fadein{
        from { opacity: 0;}
        to {opacity: 1;}
        
    }

    .navicon{
        margin:0;
        text-align:center;
        position:fixed;
    
        
        
    }
    body{
        margin:0;
    }
    article{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color:sienna;
    }
    .portfolio{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: orange;
    }
    footer{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 6;
        background-color: plum;
    }
}
